{
    "name": "ajency/laravel_user_package",
    "license": "MIT Licence",
    "authors": [
        {
            "name": "SharathSkN",
            "email": "sharath@ajency.in"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ajency\\User\\": "src/",
            "Ajency\\User\\Models\\": "src/models/",
            "Ajency\\User\\Socialaccount\\": "src/Ajency/Socialaccount/",
            "Ajency\\User\\Userauth\\": "src/Ajency/Userauth/"
        }
    },
    "require": {
    	"laravel/socialite": "^3.0",
    	"illuminate/support": "~5"
    }
}
